<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #video-container {
            position: relative;
            width: 50%;
            max-width: 600px;
            margin: auto; /* Centrer la vidéo */
        }

        #qr-canvas {
            position: absolute;
            width: 50%;
        }

        @media only screen and (max-width: 600px) {
            /* Styles spécifiques pour les écrans de largeur maximale de 600px */
            #video-container {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="qr-canvas" width="100%" playsinline></video>
    </div>

    <script src="https://cdn.rawgit.com/edi9999/html5-qrcode/master/minified/html5-qrcode.min.js"></script>
    
    <script>
        const video = document.getElementById('qr-canvas');

        const qrCodeScanner = new Html5Qrcode('qr-canvas');

        // Spécifiez 'environment' pour utiliser la caméra arrière
        qrCodeScanner.start({ facingMode: 'environment' }, {
            fps: 10,
            qrbox: 250
        }, (decodedText) => {
            alert('Scanned: ' + decodedText);
            // Vous pouvez effectuer des actions avec le contenu scanné ici
            qrCodeScanner.stop();
        }, (errorMessage) => {
            console.error(errorMessage);
        });
    </script>
</body>
</html>
